spring.datasource.url=jdbc:postgresql://dpg-cua7qq1opnds73eap830-a.oregon-postgres.render.com/ajaydb
spring.datasource.username=ajayvino
spring.datasource.password=W8D0k9vtsLAMx0j63Flzw8ifXCOJfbEQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active = dev